<!doctype html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>			
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>		
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>			
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body bgcolor="white">
<title>FoodAdvisor</title>
<style>

body, html{
height: 100%;
padding: 0;
margin: 0;
overflow: hidden;
}

.tagline{
position: absolute;
top: 350px;
right:180px;
float: right;
text-align: center;
font-family: Permanent Marker;
font-size: 42px;
}

.searchRest{
position: absolute;
top:410px;
right: 50px;
/*float: right;
margin-left: 100px;
margin-right: 40px;*/
}

.searchButton{
position: relative;
top: -16px;
left: -15px;
height: 44px;
background-color: #EF3E36;
color: white;
border-width: 0px;
font-weight: bold;
font-family: Open Sans;
font-size: 14px;
}

.searchButton:hover{
background-color: #ce3831;
cursor: pointer;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  z-index: -100px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  display:none;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.companyName{
font-family: 'Open Sans';
font-size: 14px;
font-weight: bold;
margin: 0px;
padding: 0px;
position: absolute;
top: 460px;
right: 65px;
}

.searchCity {
position: absolute;
top:10px;
right:20px;
font-family: Open Sans;
font-size: 16px;
}



</style>
	<div class="mySlides fade" style="width:100%;height:100%;">
	  <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">2 / 10</div>
	  <img src="https://images.pexels.com/photos/286283/pexels-photo-286283.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">3 / 10</div>
	  <img src="https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>
	
	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">4 / 10</div>
	  <img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">5 / 10</div>
	  <img src="https://images.pexels.com/photos/5938/food-salad-healthy-lunch.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">6 / 10</div>
	  <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>
	
	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">7 / 10</div>
	  <img src="https://images.pexels.com/photos/7048/food-art-sugar-display.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">8 / 10</div>
	  <img src="https://images.pexels.com/photos/884600/pexels-photo-884600.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">9 / 10</div>
	  <img src="https://images.pexels.com/photos/1098599/pexels-photo-1098599.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

	<div class="mySlides fade" style="width:100%;height:100%;">
	  <div class="numbertext">10 / 10</div>
	  <img src="https://images.pexels.com/photos/1333746/pexels-photo-1333746.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" style="float:left;width:600px;height:100%;">
	</div>

    <div class="tagline"> <span style="color:#DC7633;font-family:Open Sans;font-weight:bold;font-size: 34px; float: left; margin-right:-210px; position: relative; top:-35px;">Hey Arizona, <br> </span> What are you craving?</div>

<form action="/results" name="search" method="post">
	<div class="searchCity">	
		<i class="fa fa-map-marker" aria-hidden="true" style="color:#DC7633;"></i>
			<input list="city" name="city">
				<datalist id="city">
					<option value="Phoenix">
					<option value="Tuscan">
					<option value="Mesa">
					<option value="Chandler">
					<option value="Gilbert">
					<option value="Glendale">
					<option value="Scottsdale">
					<option value="Maryvale">
					<option value="Tempe">
					<option value="Peoria">
                </datalist>
		</div>
    	<div class="searchRest">
			<textarea style="font-family:Open Sans;font-size: 14px;color: #808080;"rows="2" cols="60" name="query">Tacos, burgers, ramen...</textarea>
			<input class="searchButton" type="submit" value="Find Restauraunts">
		</div>
</form>

	<div class="companyName"><span style="font-size:12px;font-weight:normal;">Powered by</span> Food<span style="color:#EF3E36;">Advisor</span></div>
	

</div>
		
		<br>
		
		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  //var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  /*for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }*/
		  slides[slideIndex-1].style.display = "block";  
		  //dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 6000); // Change image every 6 seconds
		}
		</script>

</div>
</body>
